## IA-32 specific options


# If CPU type not specified optimize for i486 by default
ifeq ($(CPU), )
CPU := i486
endif

# Set cpu-specific flags
ifeq ($(CPU),i386)
  ARCH_CFLAGS += -march=i386
endif
ifeq ($(CPU),i486)
  ARCH_CFLAGS += -march=i486
endif
ifeq ($(CPU),i586)
  ARCH_CFLAGS += -march=i586
endif
ifeq ($(CPU),i686)
  ARCH_CFLAGS += -march=i686
endif
ifeq ($(CPU),Pentium)
  ARCH_CFLAGS += -march=pentium
endif
ifeq ($(CPU),PentiumMMX)
  ARCH_CFLAGS += -march=pentium-mmx
endif
ifeq ($(CPU),PentiumPro)
  ARCH_CFLAGS += -march=pentiumpro
endif
ifeq ($(CPU),Pentium2)
  ARCH_CFLAGS += -march=pentium2
endif
ifeq ($(CPU),Pentium3)
  ARCH_CFLAGS += -march=pentium3
endif
ifeq ($(CPU),Pentium4)
  ARCH_CFLAGS += -march=pentium4
endif
ifeq ($(CPU),K6)
  ARCH_CFLAGS += -march=k6
endif
ifeq ($(CPU),K6_2)
  ARCH_CFLAGS += -march=k6-2
endif
ifeq ($(CPU),K6_3)
  ARCH_CFLAGS += -march=k6-3
endif
ifeq ($(CPU),K7)
  ARCH_CFLAGS += -march=athlon
endif
ifeq ($(CPU),Athlon)
  ARCH_CFLAGS += -march=athlon
endif
ifeq ($(CPU),Athlon_Tbird)
  ARCH_CFLAGS += -march=athlon-tbird
endif
ifeq ($(CPU),Athlon4)
  ARCH_CFLAGS += -march=athlon-4
endif
ifeq ($(CPU),AthlonXP)
  ARCH_CFLAGS += -march=athlon-xp
endif
ifeq ($(CPU),AthlonMP)
  ARCH_CFLAGS += -march=athlon-mp
endif

ifeq ($(ARCH_CFLAGS),)
  $(error Unknown CPU specified. List of known CPUs is: i386, i486, i586, \
i686, Pentium, PentiumMMX, PentiumPro, Pentium2, Pentium3, Pentium4, K6, \
K6_2, K6_3, K7, Athlon, Athlon_Tbird, Athlon4, AthlonXP, AthlonMP)
endif

ARCH_CFLAGS += -m32 -DCPU_$(CPU)=1
