                           --------------
			 /    Micro       \                          || Hardware
			|     Kernel       |                         || Super-user
			 \                /                          || Level
			   --------------
			          |
       --------------------------------------------------------
       |            |             |            |              |
 -----------   -----------   -----------   ----------   -----------  || Services (Device groups)
 |  Clock  |   |  MMedia |   | Storage |   | Memory |   | Network |  || Software near kernel level
 -----------   -----------   -----------   ----------   -----------  ||	Hardware user level  
                                  |                           |
			-------------------                   |
			|                 |                   |
		     --------         --------          -----------  || Device drivers
		     |  FDD |         |  HDD |          | NetCard |  || Software near services level
		     --------         --------          -----------  || Hardware user-level

1. Драйвера устройств работают как пользовательские процессы. Драйвера имеют
   доступ к аппаратному обеспечению через специальный интерфейс запустившего
   его сервиса. Какждый сервис, соответсвтенно, имеет доступ только к необходимым
   ему функциям через специальный интерфейс ядра. Таким образом, драйвер HDD,
   запущенный от сервися Storage имеет доступ только к накопительному оборудованию
   и не имеет доступ к сетевому или другому оборудованию. И наоборот, драйвер сетевой
   карты не имеет доступа к накопительному оборудованию.
   Такая схема позволяет строго разделять аппаратные ресурсы, запрашиваемые драйверами
   устройств.
2. Возможно логично объединить все сервисы в один единственный, который бы подразделял
   аппаратные ресурсы на группы аналогично отдельным сервисам. А также имел бы встроенный
   WatchDog для слежки за зависшими драйверами и перезапускал бы их.
   
