#-----------------------------------------------------------
# kernel init module (must be the first entry!)
[kinit]
type=elf32
file=build/i386-pc/boot/pc/i386/kinit

#-----------------------------------------------------------
# kernel init config file. where data for kernel be stored.
[kinit.cfg]
type=data
reserve=3  # count of used pages

#-----------------------------------------------------------
# kernel binary
[phloxk]
type=elf32
file=build/i386-pc/kernel/phloxk
